[HistoryLTV]
Coordinates=160,70,129,285

[ListBoxItem5]
Coordinates=289,522,79,33

[Label1]
Coordinates=663,10,46,51

[ScheduleLYT]
Coordinates=188,522,79,33

[HistoryPTH]
Coordinates=726,10,70,51

[MenuLST]
Coordinates=360,10,116,177
Visible=True

[SchedulePTH]
Coordinates=141,408,80,51

[NameLBL]
Coordinates=500,408,62,51

[ButtonRCT]
Coordinates=100,522,68,33

[ScheduleLTV]
Coordinates=530,100,102,249

[HistoryTBC]
Coordinates=10,522,70,33

[ContentTBC]
Coordinates=856,476,74,33
Visible=True

[ListBoxItem4]
Coordinates=757,476,79,33

[ListBoxItem1]
Coordinates=658,476,79,33

[Circle1]
Coordinates=593,476,48,33

[HistoryLYT]
Coordinates=505,476,69,33

[HomeTBC]
Coordinates=421,476,64,33

[TopRCT]
Coordinates=348,476,54,33

[HomePTH]
Coordinates=579,10,63,51

[Layout1]
Coordinates=278,476,53,33

[MenuBTN]
Coordinates=418,408,62,51

[MultiView1]
Coordinates=191,476,67,33

[HomeLYT]
Coordinates=109,476,62,33

[ListBoxItem3]
Coordinates=10,476,79,33

[AnimeRCT]
Coordinates=868,408,66,33

[ListBoxItem2]
Coordinates=769,408,79,33

[clienteMTB]
Coordinates=816,10,69,141

[AtualizarBTN]
Coordinates=245,408,78,51

[AgendamentoMTB]
Coordinates=690,100,105,33
Visible=False

[CPFLBL]
Coordinates=345,408,54,51

[ScheduleTBC]
Coordinates=665,408,81,33

[AnimeLYT]
Coordinates=581,408,65,33

[HistoricoMTBidadmin]
Coordinates=650,331,120,33

[AgendamentoMTBpaciente]
Coordinates=825,1,147,33

[HistoricoMTBdata_confirmacao]
Coordinates=650,386,169,33

[clienteMTBNascimento]
Coordinates=650,441,127,33

[HistoricoMTBprofissional]
Coordinates=650,496,139,33

[AgendamentoMTBdata_cadastro]
Coordinates=1033,1,175,33

[AgendamentoMTBfg_status]
Coordinates=882,56,151,33

[AgendamentoMTBhora_agendamento]
Coordinates=1093,56,200,33

[HistoricoMTBfg_status]
Coordinates=882,111,127,33

[AgendamentoMTBidadmin]
Coordinates=882,166,144,33

[HistoricoMTBidcliente]
Coordinates=650,551,123,33

[clienteMTBfoto]
Coordinates=541,585,88,33

[HistoricoMTBdata_agendamento]
Coordinates=1033,111,175,33

[clienteMTBCPF]
Coordinates=238,585,89,33

[AgendamentoMTBhora_atendimento]
Coordinates=1033,221,194,33

[AgendamentoMTBdata_confirmacao]
Coordinates=1033,276,193,33

[AgendamentoMTBidcliente]
Coordinates=882,331,147,33

[HistoricoMTBlocal]
Coordinates=109,585,104,33

[HistoricoMTBidlocal]
Coordinates=882,221,113,33

[HistoricoMTBdata_atendimento]
Coordinates=1033,386,169,33

[AgendamentoMTBprofissional]
Coordinates=882,441,163,33

[AgendamentoMTBdata_agendamento]
Coordinates=1033,496,199,33

[AgendamentoMTBidfuncionario]
Coordinates=834,515,170,33

[HistoricoMTBhora_agendamento]
Coordinates=1363,1,176,33

[AgendamentoMTBlocal]
Coordinates=882,276,128,33

[HistoricoMTBidfuncionario]
Coordinates=1302,111,146,33

[AgendamentoMTBidagendamento]
Coordinates=1363,56,181,33

[clienteMTBNome]
Coordinates=882,386,97,33

[HistoricoMTBpaciente]
Coordinates=882,570,123,33

[HistoricoMTBdata_cadastro]
Coordinates=1302,166,151,33

[HistoricoMTB]
Coordinates=10,10,81,33
Visible=False

[HistoricoMTBhora_atendimento]
Coordinates=1363,221,170,33

[AgendamentoMTBidlocal]
Coordinates=1302,276,137,33

[AgendamentoMTBdata_atendimento]
Coordinates=1363,331,193,33

[HistoricoMTBidagendamento]
Coordinates=1302,386,157,33

[clienteMTBidcliete]
Coordinates=882,625,104,33

[]
Coordinates=0,549,91,36

[BindSourceDB1]
Coordinates=690,70,95,339

[BindingsList1]
Coordinates=124,278,82,33

[BindSourceDB2]
Coordinates=10,10,95,339

[Label3]
Coordinates=45,368,46,51

[CPFEDT]
Coordinates=124,1,55,51

[IDEDT]
Coordinates=94,368,45,51

[Label4]
Coordinates=327,346,46,51

[Brush1]
Coordinates=514,53,49,33

[Label2]
Coordinates=327,206,46,51

[EntrarBTN]
Coordinates=327,276,53,51

[LoginFotoCIR]
Coordinates=514,1,48,33

